<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471dec231bd846438e13f2764605c7a8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Sahab.Enterprise.HRModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Sahab.Enterprise.HRModel.Department" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="Sahab.Enterprise.HRModel.FK_AspNetUsers_Department" />
        <AssociationConnector Association="Sahab.Enterprise.HRModel.FK_AspNetUsers_Manager" />
        <EntityTypeShape EntityType="Sahab.Enterprise.HRModel.Task" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="Sahab.Enterprise.HRModel.FK_Task_AspNetUsers" />
        <AssociationConnector Association="Sahab.Enterprise.HRModel.FK_Task_AspNetUsers1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>